-- =============================================================================
-- TEAMPLUS - 전국 아이스하키 유소년 팀 마스터 데이터
-- =============================================================================
-- 기준: 2026 유청소년 클럽리그(i-League) 초등부(U9/U12) 디비전 편성(최종)
--       대한아이스하키협회 2026.03.12 공식 문서
--       + 2026 스포츠클럽 디비전리그 U12 경기표
--
-- 실행 방법: npx tsx prisma/seed-teams.ts (TypeScript 시드 권장)
--           또는 psql -f prisma/seed-teams.sql (직접 SQL 실행)
--
-- 주의: 이 SQL은 참조용이며, 실제 시드는 seed-teams.ts를 사용합니다.
--       Club 생성 시 coachId(User FK)가 필요하므로 SQL 단독 실행 시
--       시스템 사용자가 먼저 존재해야 합니다.
-- =============================================================================

-- -----------------------------------------------------------------------------
-- 전국 빙상장(홈 링크) 참조 데이터
-- -----------------------------------------------------------------------------
-- 아래는 각 팀의 홈 빙상장입니다. Venue 테이블에 삽입합니다.
-- (seed-teams.ts에서 upsert 패턴으로 처리)

/*
빙상장 목록:
1.  목동아이스링크        서울 양천구 목동서로 159-1
2.  태릉국제빙상장        서울 노원구 화랑로 727
3.  잠실실내빙상장        서울 송파구 올림픽로 25
4.  인천선학빙상장        인천 미추홀구 매소홀로488번길 6-8
5.  안양빙상장           경기 안양시 동안구 비산로 200
6.  성남탄천빙상장        경기 성남시 분당구 탄천로 215
7.  수원실내빙상장        경기 수원시 장안구 경수대로 893
8.  고양어울림빙상장       경기 고양시 일산서구 대화로 260
9.  의정부빙상장         경기 의정부시 체육로 137
10. 분당아이스아레나       경기 성남시 분당구 불정로 90
11. 강릉아이스아레나       강원 강릉시 종합운동장길 32
12. 춘천의암빙상장        강원 춘천시 스포츠타운길 80
13. 대전아이스링크        대전 유성구 월드컵대로 32
14. 제주빙상장           제주 제주시 서해안로 536
15. 블랙아이스A          경기 성남시 분당구 (펀하키 전용)
16. 고려대체육관빙상장     서울 성북구 안암로 145
17. 포항빙상장           경북 포항시 남구 효자동길 8
18. 대구빙상장           대구 수성구 알파시티1로 100
19. 울산빙상장           울산 남구 문수로 44
20. 부산아이스링크        부산 연제구 월드컵대로 344
21. 광주빙상장           광주 서구 풍암동 금화로 278
22. 전주빙상장           전북 전주시 덕진구 기린대로 668
23. 창원빙상장           경남 창원시 의창구 원이대로 450
24. 김해빙상장           경남 김해시 가야로 225
25. 토탈퍼포먼스아이스링크  서울 성동구 왕십리로 115
26. 세종빙상장           세종 세종시 보듬로 94
*/

-- =============================================================================
-- 팀 마스터 데이터 (총 87개 팀)
-- =============================================================================
-- 아래 데이터는 seed-teams.ts에서 사용하는 원본 목록입니다.
-- 각 레코드: 팀명(한글), 팀명(영문), 약칭, 지역, 연령대, 홈링크, 연락처

-- ===========================
-- U9 팀 (32팀)
-- ===========================
-- DIV 1 (7팀 - 최상위)
-- 1.  제니스블리즈TOP       Zenith Blitz TOP        ZBT    서울    U9   목동아이스링크       010-1001-0001
-- 2.  루비덕스라이징        Ruby Ducks Rising       RDR    인천    U9   인천선학빙상장       010-1001-0002
-- 3.  HL목동              HL Mokdong             HLM    서울    U9   목동아이스링크       010-1001-0003
-- 4.  고양레빗츠           Goyang Rabbits         GRB    경기    U9   고양어울림빙상장      010-1001-0004
-- 5.  센더스              Thunders               THD    서울    U9   잠실실내빙상장       010-1001-0005
-- 6.  호네츠아이스하키클럽   Hornets Ice Hockey     HNT    경기    U9   분당아이스아레나      010-1001-0006
-- 7.  컬러웨일즈           Color Whales           CWL    제주    U9   제주빙상장          010-1001-0007

-- DIV 2 (6팀)
-- 8.  루비덕스             Ruby Ducks             RDK    인천    U9   인천선학빙상장       010-1002-0001
-- 9.  제니스블리즈SILVER    Zenith Blitz Silver    ZBS    서울    U9   목동아이스링크       010-1002-0002
-- 10. 센더스블랙           Thunders Black         THB    서울    U9   잠실실내빙상장       010-1002-0003
-- 11. 의정부에론스         Uijeongbu Aeros        UJA    경기    U9   의정부빙상장        010-1002-0004
-- 12. 올프팩              Wolf Pack              WPK    서울    U9   태릉국제빙상장       010-1002-0005
-- 13. 와이번즈             Wyverns               WVN    경기    U9   수원실내빙상장       010-1002-0006

-- DIV 3 (7팀)
-- 14. 제니스블리즈BRONZE   Zenith Blitz Bronze    ZBB    서울    U9   목동아이스링크       010-1003-0001
-- 15. 미린스              Mirins                 MRN    강원    U9   춘천의암빙상장       010-1003-0002
-- 16. 드래건스클럽         Dragons Club           DGC    경기    U9   안양빙상장          010-1003-0003
-- 17. KUTIGERS            KU Tigers              KUT    서울    U9   고려대체육관빙상장    010-1003-0004
-- 18. 타식크루             Tasik Crew             TSC    경기    U9   분당아이스아레나      010-1003-0005
-- 19. 올브즈              Owls                   OWL    서울    U9   태릉국제빙상장       010-1003-0006
-- 20. 안암레빗츠           Anam Rabbits           ANR    서울    U9   고려대체육관빙상장    010-1003-0007

-- DIV 4 (8팀)
-- 21. 리틀HL안양           Little HL Anyang       LHA    경기    U9   안양빙상장          010-1004-0001
-- 22. 제니스와이번즈        Zenith Wyverns         ZWV    경기    U9   수원실내빙상장       010-1004-0002
-- 23. 수원리틀이글스        Suwon Little Eagles    SLE    경기    U9   수원실내빙상장       010-1004-0003
-- 24. 하키머신아이스하키클럽  Hockey Machine IHC     HMC    경기    U9   고양어울림빙상장      010-1004-0004
-- 25. 제니스피닉스          Zenith Phoenix         ZPX    서울    U9   목동아이스링크       010-1004-0005
-- 26. 성남블루베이스        Seongnam Blue Base     SBB    경기    U9   성남탄천빙상장       010-1004-0006
-- 27. 제니스이글스          Zenith Eagles          ZEG    서울    U9   목동아이스링크       010-1004-0007
-- 28. 고양스타즈           Goyang Stars           GST    경기    U9   고양어울림빙상장      010-1004-0008

-- DIV 5 (4팀)
-- 29. 메가아이스하키클럽     Mega Ice Hockey Club   MGA    경기    U9   분당아이스아레나      010-1005-0001
-- 30. 성남블루세이버즈       Seongnam Blue Sabers   SBS    경기    U9   성남탄천빙상장       010-1005-0002
-- 31. 광은우디레주니어       Gwangeun Udire Jr.     GUJ    서울    U9   태릉국제빙상장       010-1005-0003
-- 32. 트레저스             Treasures              TRS    경기    U9   분당아이스아레나      010-1005-0004


-- ===========================
-- U12 팀 (55팀)
-- ===========================
-- DIV 1 (8팀 - 최상위)
-- 33. 제니스아이스          Zenith Ice             ZIC    서울    U12  목동아이스링크       010-2001-0001
-- 34. 컬러웨일즈           Color Whales           CW2    제주    U12  제주빙상장          010-2001-0002
-- 35. 수원이글스           Suwon Eagles           SWE    경기    U12  수원실내빙상장       010-2001-0003
-- 36. 제니스포레           Zenith Fore            ZFR    서울    U12  목동아이스링크       010-2001-0004
-- 37. 래빗츠              Rabbits                RBT    경기    U12  고양어울림빙상장      010-2001-0005
-- 38. 루비덕스와일드        Ruby Ducks Wild        RDW    인천    U12  인천선학빙상장       010-2001-0006
-- 39. 센더스              Thunders U12           TD2    서울    U12  잠실실내빙상장       010-2001-0007
-- 40. 안암레빗츠아이스하키클럽 Anam Rabbits IHC      ARI    서울    U12  고려대체육관빙상장    010-2001-0008

-- DIV 2 (7팀)
-- 41. 케이유유나이티드       KU United              KUU    서울    U12  고려대체육관빙상장    010-2002-0001
-- 42. HL목동              HL Mokdong U12         HM2    서울    U12  목동아이스링크       010-2002-0002
-- 43. 고양래빗츠           Goyang Rabbits U12     GR2    경기    U12  고양어울림빙상장      010-2002-0003
-- 44. 제니스플레임즈        Zenith Flames          ZFL    서울    U12  목동아이스링크       010-2002-0004
-- 45. 아이키스제니스        IKIS Zenith            IKZ    서울    U12  목동아이스링크       010-2002-0005
-- 46. 루비덕스블레이즈       Ruby Ducks Blaze       RDB    인천    U12  인천선학빙상장       010-2002-0006
-- 47. 호네츠아이스하키클럽   Hornets Ice Hockey U12 HN2    경기    U12  분당아이스아레나      010-2002-0007

-- DIV 3 (7팀)
-- 48. 고양이글스하키클럽     Goyang Eagles HC       GEH    경기    U12  고양어울림빙상장      010-2003-0001
-- 49. 메가아이스하키클럽     Mega Ice Hockey U12    MG2    경기    U12  분당아이스아레나      010-2003-0002
-- 50. 루비덕스             Ruby Ducks U12         RD2    인천    U12  인천선학빙상장       010-2003-0003
-- 51. 티렉스              T-Rex                  TRX    경기    U12  성남탄천빙상장       010-2003-0004
-- 52. 케이유유나이티드16     KU United 16           KU6    서울    U12  고려대체육관빙상장    010-2003-0005
-- 53. 제니스피닉스          Zenith Phoenix U12     ZP2    서울    U12  목동아이스링크       010-2003-0006
-- 54. 센더스블랙           Thunders Black U12     TB2    서울    U12  잠실실내빙상장       010-2003-0007

-- DIV 4 (8팀)
-- 55. 고양스타즈           Goyang Stars U12       GS2    경기    U12  고양어울림빙상장      010-2004-0001
-- 56. 올브즈              Owls U12               OW2    서울    U12  태릉국제빙상장       010-2004-0002
-- 57. 비스트              Beast                  BST    경기    U12  분당아이스아레나      010-2004-0003
-- 58. 의정부에론스         Uijeongbu Aeros U12    UA2    경기    U12  의정부빙상장        010-2004-0004
-- 59. 하키머신아이스하키클럽  Hockey Machine U12     HM3    경기    U12  고양어울림빙상장      010-2004-0005
-- 60. 아이스탑            Ice Top                ITP    경기    U12  성남탄천빙상장       010-2004-0006
-- 61. 와이번즈             Wyverns U12            WV2    경기    U12  수원실내빙상장       010-2004-0007
-- 62. 제니스블러즈          Zenith Blues            ZBL    서울    U12  목동아이스링크       010-2004-0008

-- DIV 5 (12팀)
-- 63. 올프팩              Wolf Pack U12          WP2    서울    U12  태릉국제빙상장       010-2005-0001
-- 64. 드래건스클럽         Dragons Club U12       DG2    경기    U12  안양빙상장          010-2005-0002
-- 65. 트레저스             Treasures U12          TR2    경기    U12  분당아이스아레나      010-2005-0003
-- 66. 블루세이버즈         Blue Sabers            BLS    경기    U12  성남탄천빙상장       010-2005-0004
-- 67. 리틀HL안양           Little HL Anyang U12   LH2    경기    U12  안양빙상장          010-2005-0005
-- 68. 성남블루베이스        Seongnam Blue Base U12 SB2    경기    U12  성남탄천빙상장       010-2005-0006
-- 69. 타식주니어           Tasik Junior           TSJ    경기    U12  분당아이스아레나      010-2005-0007
-- 70. 안양GA포스           Anyang GA Force         AGF    경기    U12  안양빙상장          010-2005-0008
-- 71. KUTIGERS            KU Tigers U12          KT2    서울    U12  고려대체육관빙상장    010-2005-0009
-- 72. 미린스              Mirins U12             MR2    강원    U12  춘천의암빙상장       010-2005-0010
-- 73. 성남블루이글스        Seongnam Blue Eagles   SBE    경기    U12  성남탄천빙상장       010-2005-0011
-- 74. 제주센더스           Jeju Thunders          JTD    제주    U12  제주빙상장          010-2005-0012

-- DIV 6 (3팀)
-- 75. 제니스로빗츠         Zenith Lobitz           ZLB    서울    U12  목동아이스링크       010-2006-0001
-- 76. 센더스레드           Thunders Red           TRD    서울    U12  잠실실내빙상장       010-2006-0002
-- 77. 광은UDIRE           Gwangeun UDIRE         GUD    서울    U12  태릉국제빙상장       010-2006-0003

-- ===========================
-- 스포츠클럽 디비전리그 추가 팀 (중부권/남부권)
-- ===========================
-- 중부권 (8팀 추가)
-- 78. 강릉파인클로버스      Gangneung Pine Clovers GPC    강원    U12  강릉아이스아레나      010-3001-0001
-- 79. 아이키스             IKIS                   IKS    경기    U12  분당아이스아레나      010-3001-0002
-- 80. 세종터틀스           Sejong Turtles         SJT    충청    U12  세종빙상장          010-3001-0003
-- 81. 포항엔젤스           Pohang Angels          PHA    경상    U12  포항빙상장          010-3001-0004
-- 82. 춘천타이거스         Chuncheon Tigers       CCT    강원    U12  춘천의암빙상장       010-3001-0005
-- 83. 대전아이스유니콘스     Daejeon Ice Unicorns   DIU    충청    U12  대전아이스링크       010-3001-0006
-- 84. 제주컬러웨일즈        Jeju Color Whales      JCW    제주    U12  제주빙상장          010-3001-0007
-- 85. 터틀스s             Turtles S              TTS    충청    U12  세종빙상장          010-3001-0008

-- 남부권 (10팀 추가)
-- 86. 대구스카이이글스      Daegu Sky Eagles       DSE    경상    U12  대구빙상장          010-3002-0001
-- 87. 대구리틀HL클럽팀      Daegu Little HL Club   DLH    경상    U12  대구빙상장          010-3002-0002
-- 88. 블랙나이즈           Black Knives           BKN    경상    U12  부산아이스링크       010-3002-0003
-- 89. 레드라이언           Red Lion               RDL    경상    U12  울산빙상장          010-3002-0004
-- 90. 울산돌핀스           Ulsan Dolphins         ULD    경상    U12  울산빙상장          010-3002-0005
-- 91. HL김해              HL Gimhae              HLG    경상    U12  김해빙상장          010-3002-0006
-- 92. 창원데블스           Changwon Devils        CWD    경상    U12  창원빙상장          010-3002-0007
-- 93. 전북스포츠클럽        Jeonbuk Sports Club    JBS    전라    U12  전주빙상장          010-3002-0008
-- 94. 강원베어스           Gangwon Bears          GWB    강원    U12  강릉아이스아레나      010-3002-0009
-- 95. 광주아이스           Gwangju Ice            GJI    전라    U12  광주빙상장          010-3002-0010

-- ===========================
-- 펀하키(Fun Hockey) 레슨 클럽 (3팀)
-- ===========================
-- 96. 펀블랙              Fun Black              FBK    경기    U9   블랙아이스A         010-4001-0001
-- 97. 펀실화              Fun Silhwa             FSH    경기    U9   블랙아이스A         010-4001-0002
-- 98. 펀모닝              Fun Morning            FMN    경기    U9   고려대체육관빙상장    010-4001-0003


-- =============================================================================
-- 빙상장 INSERT (Venue 테이블)
-- =============================================================================
-- 참고: 실제 INSERT는 seed-teams.ts에서 Prisma upsert으로 처리합니다.
-- 아래는 SQL 직접 실행 시 참조용입니다.

/*
INSERT INTO venues (id, name, address, city, status, rink_size, created_at, updated_at)
VALUES
  ('venue_mokdong',     '목동아이스링크',         '서울 양천구 목동서로 159-1',          '서울', 'active', 'International', NOW(), NOW()),
  ('venue_taereung',    '태릉국제빙상장',         '서울 노원구 화랑로 727',              '서울', 'active', 'International', NOW(), NOW()),
  ('venue_jamsil',      '잠실실내빙상장',         '서울 송파구 올림픽로 25',             '서울', 'active', 'International', NOW(), NOW()),
  ('venue_incheon',     '인천선학빙상장',         '인천 미추홀구 매소홀로488번길 6-8',    '인천', 'active', 'International', NOW(), NOW()),
  ('venue_anyang',      '안양빙상장',            '경기 안양시 동안구 비산로 200',         '경기', 'active', 'International', NOW(), NOW()),
  ('venue_tancheon',    '성남탄천빙상장',         '경기 성남시 분당구 탄천로 215',        '경기', 'active', 'International', NOW(), NOW()),
  ('venue_suwon',       '수원실내빙상장',         '경기 수원시 장안구 경수대로 893',       '경기', 'active', 'International', NOW(), NOW()),
  ('venue_goyang',      '고양어울림빙상장',       '경기 고양시 일산서구 대화로 260',       '경기', 'active', 'International', NOW(), NOW()),
  ('venue_uijeongbu',   '의정부빙상장',          '경기 의정부시 체육로 137',             '경기', 'active', 'International', NOW(), NOW()),
  ('venue_bundang',     '분당아이스아레나',       '경기 성남시 분당구 불정로 90',          '경기', 'active', 'International', NOW(), NOW()),
  ('venue_gangneung',   '강릉아이스아레나',       '강원 강릉시 종합운동장길 32',           '강원', 'active', 'International', NOW(), NOW()),
  ('venue_chuncheon',   '춘천의암빙상장',         '강원 춘천시 스포츠타운길 80',           '강원', 'active', 'International', NOW(), NOW()),
  ('venue_daejeon',     '대전아이스링크',         '대전 유성구 월드컵대로 32',             '대전', 'active', 'International', NOW(), NOW()),
  ('venue_jeju',        '제주빙상장',            '제주 제주시 서해안로 536',              '제주', 'active', 'International', NOW(), NOW()),
  ('venue_blackice',    '블랙아이스A',           '경기 성남시 분당구',                    '경기', 'active', 'International', NOW(), NOW()),
  ('venue_korea_univ',  '고려대체육관빙상장',     '서울 성북구 안암로 145',               '서울', 'active', 'International', NOW(), NOW()),
  ('venue_pohang',      '포항빙상장',            '경북 포항시 남구 효자동길 8',           '경상', 'active', 'International', NOW(), NOW()),
  ('venue_daegu',       '대구빙상장',            '대구 수성구 알파시티1로 100',           '경상', 'active', 'International', NOW(), NOW()),
  ('venue_ulsan',       '울산빙상장',            '울산 남구 문수로 44',                  '경상', 'active', 'International', NOW(), NOW()),
  ('venue_busan',       '부산아이스링크',         '부산 연제구 월드컵대로 344',            '경상', 'active', 'International', NOW(), NOW()),
  ('venue_gwangju',     '광주빙상장',            '광주 서구 풍암동 금화로 278',           '전라', 'active', 'International', NOW(), NOW()),
  ('venue_jeonju',      '전주빙상장',            '전북 전주시 덕진구 기린대로 668',       '전라', 'active', 'International', NOW(), NOW()),
  ('venue_changwon',    '창원빙상장',            '경남 창원시 의창구 원이대로 450',        '경상', 'active', 'International', NOW(), NOW()),
  ('venue_gimhae',      '김해빙상장',            '경남 김해시 가야로 225',               '경상', 'active', 'International', NOW(), NOW()),
  ('venue_total_perf',  '토탈퍼포먼스아이스링크',  '서울 성동구 왕십리로 115',              '서울', 'active', 'International', NOW(), NOW()),
  ('venue_sejong',      '세종빙상장',            '세종 세종시 보듬로 94',                '충청', 'active', 'International', NOW(), NOW())
ON CONFLICT DO NOTHING;
*/

-- =============================================================================
-- END OF FILE
-- =============================================================================
